<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="./calci.css">
    <style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

section{
    background-color:rgb(245, 244, 247) ;
    min-height:70vh ;
    width:100%;
    display: flex;
    justify-content: center;
    text-align: center;
    
}

.container{
    width: 90%;
    max-width:350px;
    height: 420px;;
    background-color: rgb(110, 106, 106);
    color:white;
    border:5px solid rgb(145, 144, 144);
     overflow: hidden;
     border-radius:5%;
}

.display{    
background-color: rgb(73, 78, 78);
  height:75px;
  width:100%;
  text-align: right;
  padding:20px;
  font-size: 20px;
}

.display:hover{
    background-color: rgb(229, 221, 221);
    color:black;
}
.buttons{
    color:white;
    display:grid;
    width:100%;
    grid-template: repeat(4,1fr)/repeat(4,1fr);
    padding-bottom: 60px;
}

.button{
    
    padding-top: 15px;
    align-items: center;
    font-size:30px;
    cursor: pointer;
    height: 70px;
    justify-content: center;
   

}

.button:hover{
    background-color: rgb(202, 193, 193);
    color:black;
    transition: 0.5s ease-in-out;
}

.btn-0{
    grid-column:1/3;
}

.equal{
    background-color: rgb(176, 190, 190);
    color:black
}

.equal:hover{
   background-color: rgb(225, 236, 236);
}
h1{
    
    color: red;
    background-color: black;
    display: inline;
}
    </style>
</head>
<body>
    <br><br>
    <h1>CALCULATOR</h1><br>
    <section>
        <div class="container">
            <div class="display" id="result">0</div>
            <div class="buttons">
                <div class="button all-clear" onclick="clr()">AC</div>
                <div class="button operation" onclick="view('(')">(</div>
                <div class="button operation" onclick="view(')')">)</div>
                <div class="button operation" onclick="view('/')">/</div>
                <div class="button number" onclick="view('7')" >7</div>
                <div class="button number" onclick="view('8')">8</div>
                <div class="button number" onclick="view('9')">9</div>
                <div class="button operation" onclick="view('*')">*</div>
                <div class="button number" onclick="view('4')">4</div>
                <div class="button number" onclick="view('5')">5</div>
                <div class="button number" onclick="view('6')">6</div>
                <div class="button operation" onclick="view('-')">-</div>
                <div class="button number" onclick="view('1')">1</div>
                <div class="button number" onclick="view('2')">2</div>
                <div class="button number" onclick="view('3')">3</div>
                <div class="button operation" onclick="view('+')">+</div>      
                <div class="button number btn-0" onclick="view('0')">0</div>
                <div class="button dot" onclick="view('.')">.</div>
                <div class="button equal" onclick="compute()">=</div>
            </div>
        </div>
    </section>
    <script>
        
        
        function view(num){
    document.getElementById("result").innerHTML+=num;
}
function compute(){
    var x=document.getElementById("result").innerText;
    var y=eval(x);
    document.getElementById("result").innerHTML=y;
}
function clr()
{
    document.getElementById("result").innerHTML="";
}     
        
    </script>
</body>
</html>